<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="scene">
        <div data-speed="20" class="layer layer-1"></div>
        <div data-speed="50" class="layer layer-2"></div>

        <div class="container">
            <div class="row content-row">
                <div class="col-6 plate">
                    <img src="img/plate.png" alt="">
                </div>
                <div class="col-6">

                    <video src="fire.mp4" autoplay muted loop></video>
                </div>
            </div>
        </div>
        <div class="container">
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>