body {
    margin: 0;
    background-color: #19223d;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: FoundryMonoline; /* Гарнитура шрифта */
    src: url(fonts/FoundryMonoline.otf); /* Путь к файлу со шрифтом */
}
h1 {
    font-family: FoundryMonoline, 'Comic Sans MS', cursive;
}

.scene {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 100vh;
}

.layer {
    position: absolute;
    left: -5%;
    top: 0;
    width: 110%;
    height: 100%;
}

video {
    position: absolute;
    width: 250px;
    z-index: -5;
    top: 100%;
    left: 100%;
    margin-left: -88%;
    margin-top:-108%;
    /*margin-top: 10%;*/
    /*left: 700px;*/
    /*top: 150px;*/
}

.layer-1 {
    background: url("img/object.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.layer-2 {
    background: url("img/metafan.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.container {
    height: 100%;
}

.content-row {
    height: 100%;
}

.plate {
    height: 100%;
}

.plate img {
    height: 650px;
    position:relative; /* берем за основу родителя */
    float:left; /* перемещаем вправо с обтеканием */
    left: 100%;
    margin-left: -60%;
    top:100%; /* опускаем вниз на высоту блока */
    margin-top:-120%;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    video {
        margin-top: -122%;
        margin-left: -86%;
        width: 220px;
    }
    .plate img {
        margin-top: -140%;
        margin-left: -76%;
        height: 650px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 991px) {
    video {
        margin-top: -158%;
        margin-left: -89%;
        width: 220px;
    }
    .plate img {
        margin-top: -195%;
        margin-left: -110%;
        height: 650px;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {
    video {
        margin-top: -208%;
        margin-left: -83%;
    }
    .plate img {
        margin-top: -265%;
        margin-left: -150%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

    video {
        margin-top: -200%;
        margin-left: -90%;;
    }
    .plate img {
        margin-top: -255%;
        margin-left: -150%;
    }

}




